{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"plotsklapps-timelapps","appId":"1:309005438799:android:995688c012b7af5291bf3a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"plotsklapps-timelapps","configurations":{"android":"1:309005438799:android:995688c012b7af5291bf3a","ios":"1:309005438799:ios:ace96a32f634284b91bf3a","macos":"1:309005438799:ios:ace96a32f634284b91bf3a","web":"1:309005438799:web:136fdbb03f0bc35291bf3a","windows":"1:309005438799:web:15579f2941a2b8e591bf3a"}}}}}}